\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concetti giuridici di base}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cos’è una norma giuridica? E una sentenza?}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I precedenti giurisprudenziali sono vincolanti in Italia? E nei paesi di common law?}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonti del diritto}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differenza tra legge, decreto legge e decreto legislativo}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regolamenti comunitari e direttive comunitarie}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Domanda su direttiva comunitaria...}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Efficacia della legge nel tempo}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Efficacia della legge nello spazio}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quali sono i principali criteri di interpretazione della legge?}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gradi di giudizio}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Persona fisica e persona giuridica}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Capacità giuridica e capacità di agire}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diritti reali}{11}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Obbligazioni e fonti delle obbligazioni}{11}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Contratto}{11}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Nullità e annullabilità del contratto}{12}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Contratti tipici e atipici}{12}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Responsabilità}{13}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca e analisi delle fonti del diritto}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Come procederebbe per risolvere un problema che richiede l'applicazione di norme giuridiche?}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Che cosa è opportuno cercare quando si effettua una ricerca giuridica?}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differenza tra testo storico e testo consolidato di una norma}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autorità Garanti}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Come faccio a sapere che una legge (per es. trovata sul web) è in vigore e non è una vecchia versione abrogata?}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gli atti ufficiali dello stato sono coperti da diritto d'autore?}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diritto d'autore: tutela giuridica delle opere dell'ingegno}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Che cosa tutela la legge sul diritto d'autore? Esempi}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chi è titolare del diritto d'autore?}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quando sorge il Diritto d'autore?}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quanto dura il Diritto d'autore?}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quali sono i diritti morali d'autore?}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quali sono i diritti patrimoniali d'autore?}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}I diritti patrimoniali devono essere trasferiti tutti insieme o possono essere ceduti separatamente?}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Che cosa sono le libere utilizzazioni?}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Che cosa sono i diritti connessi?}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Principio di esaurimento comunitario del software}{20}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Come è tutelato il software nell'ordinamento giuridico italiano?}{21}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chi è titolare dei diritti patrimoniali sul software? E dei diritti morali?}{21}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Qual è la differenza tra opera collettiva e opera in comunione?}{22}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}In cosa consistono i diritti esclusivi sul software?}{22}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Quali sono le eccezioni per interoperabilità?}{22}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Dopo aver sviluppato un software è necessario registrarlo? La registrazione è utile?}{23}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Brevettabilità del software}{23}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Misure tecnologiche a protezione del software}{23}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Le principali sanzioni a tutela delle opere dell'ingegno}{23}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutela giuridica delle banche di dati}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosa è una banca di dati?}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quali banche di dati possono essere protette in base alla normativa sul diritto d'autore?}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Che cosa è tutelato della banca di dati?}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Il concetto di creatività/originalità}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Banca di dati selettiva e non selettiva}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quando sorge il diritto d'autore sulla banca di dati?}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quali sono i diritti esclusivi dell'autore di una banca di dati?}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quali sono le deroghe al diritto d'autore su di una banca di dati?}{26}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cosa può fare un utente legittimo che utilizza una banca di dati?}{26}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}In cosa consiste il diritto di costitutore?}{26}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Quando dura il diritto del costitutore?}{27}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Vi sono eccezioni e limitazioni al diritto del costitutore?}{27}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Principio dell'esaurimento comunitario delle banche di dati}{27}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Cosa succede se vengono effettuati nuovi investimenti sulla banca di dati?}{27}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Creazione di un sito web e aspetti legali da considerare}{27}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Ulteriori aspetti legali nella creazione di un sito web}{28}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contratti a oggetto informatico}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Che cos'è un contratto?}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il principio di autonomia contrattuale}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quali sono i requisiti di un contratto?}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quando è concluso un contratto?}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cosa sono le condizioni generali di contratto?}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quali clausole delle condizioni generali di contratto devono essere specificamente approvate per iscritto?}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Accertamento delle clausole vessatorie}{31}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Come si può gestire la doppia sottoscrizione nei contratti online?}{31}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Contratto concluso mediante moduli o formulari}{31}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Contratto di licenza d'uso software}{32}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Garanzie e responsabilità per vizi}{32}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Licenza a strappo}{32}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Licenza di software libero / Open Source e licenze Creative Commons Italia}{32}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Contratto di sviluppo software}{34}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}A quali clausole della licenza bisogna prestare attenzione se si vuole utilizzare una libreria software?}{34}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Analisi attenta di un contratto}{35}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Contratto d'opera e contratto d'opera intellettuale}{35}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Oggetto del contratto}{35}{subsubsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}Esecuzione dell'opera}{35}{subsubsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4}Obblighi del committente}{35}{subsubsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.5}Garanzie e responsabilità}{35}{subsubsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.6}Responsabilità per danni}{36}{subsubsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.7}Variazioni richieste}{36}{subsubsection.5.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.8}Variazioni necessarie}{36}{subsubsection.5.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.9}Diritti di proprietà intellettuale}{36}{subsubsection.5.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.10}Recesso delle parti}{37}{subsubsection.5.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.11}Risoluzione del contratto}{37}{subsubsection.5.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proprietà industriale}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosa tutela la proprietà industriale?}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quando sorgono e come si acquisiscono i diritti di proprietà industriale?}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}I marchi oggetto di registrazione}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quali segni non possono essere registrati come marchi?}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quali segni non possono essere oggetto di tutela per mancanza di capacità distintiva?}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chi può registrare un marchio?}{40}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quali sono i diritti del titolare di un marchio?}{40}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quali sono le limitazioni al diritto di marchio?}{41}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Il trasferimento del marchio}{41}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Il brevetto per invenzione industriale}{41}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Il requisito di novità delle invenzioni}{41}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Il concetto di attività inventiva e industrialità}{42}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Il concetto di priorità}{42}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Come si fa domanda di brevetto}{42}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Quali sono gli effetti della brevettazione?}{43}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Il brevetto europeo}{43}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Qual è la durata di un brevetto?}{43}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}In cosa consistono i diritti morali e i diritti patrimoniali?}{44}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Le invenzioni dei dipendenti}{44}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Quando/come sorgono i diritti esclusivi su di un'invenzione industriale?}{45}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}La nullità del brevetto}{45}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protezione dei dati}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chi ha diritto alla protezione dei dati personali?}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A quali trattamenti di dati si applica il Regolamento sulla protezione dei dati personali? Ambito di applicazione territoriale – ambito di applicazione materiale}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Se tratto dati personali per scopi esclusivamente personali sono soggetto al Regolamento?}{47}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Che cos’è un dato personale?}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Che cosa si intende per trattamento? Esempi di attività che costituiscono un trattamento di dati personali.}{48}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Se memorizzate il cellulare di un vostro compagno di corso che incontrate in giro dovete fornirgli l’informativa privacy? Si/no? Perché?}{48}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}L'indirizzo IP/un nickname sono dati personali? Perché?}{48}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Il Regolamento si applica ai dati anonimi? Quand'è che un dato è anonimo?}{49}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Cosa significa anonimizzare e pseudonimizzare un dato?}{49}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Chi sono i soggetti coinvolti nel trattamento?}{49}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Come si fa a nominare un responsabile del trattamento? Posso farlo a voce?}{49}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Secondo quali principi fondamentali deve essere effettuato un trattamento?}{50}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Liceità del trattamento}{51}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Trattamento di categorie particolari di dati personali}{51}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Se qualcuno intende trattare i Suoi dati personali, a quali adempimenti è tenuto per rispettare la normativa?}{52}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Per quanto tempo posso conservare dei dati personali?}{52}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Che cos’è l’informativa? Chi la deve fornire? Quale contenuto ha (esempi)? Ha un contenuto obbligatorio minimo? Quando deve essere fornita? Può non essere fornita?}{53}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Quali sono i diritti dell’interessato?}{53}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Se trovate un'informativa di questo tipo: "I Suoi dati saranno trattati nel rispetto del Regolamento 2016/679 per le finalità ivi previste" che considerazioni fate?}{54}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Il consenso. Che cos’è? Deve sempre essere richiesto per poter trattare dati personali a norma di legge? Quali caratteristiche deve avere? Se l'interessato tace, vale come consenso?}{54}{subsection.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Vi sono casi in cui non occorre il consenso? Quali?}{54}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Obblighi e responsabilità del Titolare: misure tecniche e organizzative}{55}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Privacy fin dalla progettazione (by design) e per impostazione predefinita (by default)}{55}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Responsabile del trattamento: spiegare il ruolo e le responsabilità.}{56}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Registri delle attività di trattamento del Titolare e del Responsabile: quando vanno tenuti? Cosa devono contenere? Perché sono importanti?}{56}{subsection.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Sicurezza del trattamento – misure di sicurezza}{57}{subsection.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Notifica violazioni dei dati (data breach): in che cosa consiste? Cosa si deve fare?}{58}{subsection.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Comunicazione violazioni dei dati (data breach): in che cosa consiste? Cosa si deve fare?}{58}{subsection.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Valutazione d’impatto sulla protezione dei dati}{58}{subsection.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Responsabile della Protezione dei Dati (DPO): quando deve essere nominato, ruolo, compiti}{59}{subsection.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Trasferimenti di dati extra UE: a quali condizioni sono consentiti?}{59}{subsection.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}A quali condizioni possono essere inviati SMS, e-mail pubblicitarie?}{60}{subsection.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}Qual è l'attuale disciplina per le telefonate pubblicitarie? Cosa può fare per tutelarsi? Il Registro pubblico delle opposizioni.}{60}{subsection.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}Se un’impresa ha un sito web (es. di e-commerce), quali sono i principali problemi di privacy che deve affrontare?}{60}{subsection.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}Cosa si intende per documento? Quali sono le varie tipologie di documento?}{61}{subsection.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}Cosa si intende per scrittura privata?}{61}{subsection.7.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}Cosa si intende per riproduzione meccanica?}{61}{subsection.7.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}Cosa si intende per atto pubblico?}{61}{subsection.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}Cosa si intende per firma elettronica?}{62}{subsection.7.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}Che cos’è un certificato qualificato? Quali sono le principali informazioni che contiene?}{62}{subsection.7.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Il funzionamento della firma digitale}{62}{subsection.7.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}La firma grafometrica è una firma elettronica avanzata? Perché?}{63}{subsection.7.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}Che cosa succede se firmo un documento e il certificato è scaduto?}{63}{subsection.7.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}La firma autenticata}{63}{subsection.7.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}Definizione di documento informatico. Un documento informatico costituisce “forma scritta”? A quali condizioni?}{63}{subsection.7.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46}Come faccio ad assicurare la continuità nel tempo degli effetti giuridici del documento informatico?}{64}{subsection.7.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47}Trasmissione del documento informatico. Quand'è che un documento informatico si considera inviato/pervenuto al destinatario?}{64}{subsection.7.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48}Che cos'è la posta elettronica certificata? Qual è la sua validità giuridica?}{64}{subsection.7.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49}Quali sono i principali compiti dei certificatori?}{65}{subsection.7.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50}Responasbilità dei certificatori}{65}{subsection.7.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.51}Obblighi del titolare del certificato}{65}{subsection.7.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.52}Che cosa succede se un documento informatico contiene macroistruzioni o codice eseguibile?}{65}{subsection.7.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.53}Come devono essere conservate le chiavi? È lecito fare il backup della chiave privata? Se temo di perdere la mia chiave posso chiedere al certificatore di tenerla temporaneamente in deposito?}{65}{subsection.7.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54}Per quanto tempo resta valido un certificato?}{66}{subsection.7.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.55}Revoca e sospensione del certificato}{66}{subsection.7.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.56}Accesso ai certificati. Tutte le liste di certificati (validi/revocati/sospesi) devono necessariamente essere pubblicate?}{66}{subsection.7.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Il commercio elettronico}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Che cosa sono i servizi della società dell’informazione (SSI)?}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A quale obbligo informativo generale è soggetto chi fornisce beni e servizi via Internet (prestatore di SSI)?}{67}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Informazioni obbligatorie per comunicazioni commerciali.}{67}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Informazioni per la conclusione del contratto.}{68}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comunicazioni commerciali non sollecitate. Che cosa dice il decreto? Come si collega con la disciplina sulla privacy?}{68}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Come avviene l’inoltro dell’ordine? La ricevuta del prestatore è necessaria affinché il contratto on-line possa considerarsi concluso? (Risposta: NO)}{68}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Quando è concluso un contratto on line?}{69}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Occorre la firma elettronica per concludere un contratto on-line? Sì/no? Perché?}{70}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Responsabilità dei prestatori di servizi di mere conduit, caching, hosting. Questi prestatori hanno un obbligo generale di sorveglianza? Quali obblighi hanno?}{70}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Se Lei dovesse creare un sito web di commercio elettronico, quali problemi giuridici si porrebbe?}{71}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Che cos’è un contratto a distanza secondo il Codice del consumo?}{71}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Quali sono le principali informazioni obbligatorie che devono essere fornite al consumatore nell’ambito di un contratto a distanza?}{71}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Conferma scritta.}{72}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Esecuzione del contratto.}{73}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Il diritto di recesso. Che cos’è, come si esercita, quali effetti ha. (BENE!!) Può farmi qualche esempio di casi in cui non può essere esercitato il diritto di recesso?}{73}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Quali sono gli obblighi del consumatore e del professionista in caso di esercizio del diritto di recesso?}{74}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Qual è il foro competente in caso di controversia tra un professionista e un consumatore? Perché?}{75}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}I reati informatici}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Che cos'è un reato informatico?}{76}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Che cosa rischia chi compie un accesso abusivo a un sistema informatico?}{76}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Come viene punita la frode informatica?}{76}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Secondo Lei quali sono dei reati che è importante che l'ingegnere conosca per non commettere errori in maniera inconsapevole?}{77}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{78}
